<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
          box-sizing: border-box;
        }  

    body {
        margin: 0;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #555;
        background-color: #ecf0f3;
    }

    .login-div {
        width: 370px;
        height: 560px;
        padding: 40px 35px 35px 35px;
        border-radius: 40px;
        background: #ecf0f3;
        box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #ffffff;
        
    }

      
    .logo img {
        width: 70px;
        height: 70px;
    
    }
    .logo{
        /* background: url("twitter-logo-vector-png-clipart-1.png"); */
        width:80px;
        height: 80px;
        border-radius: 50%;
        margin: 0 auto;
        padding: 10px;
        box-shadow: 
        /* logo shadow */
        /* 0px 0px 2px #5f5f5f,  */
        /* offset */
        /* 0px 0px 0px 5px #ecf0f3, */
        /* bottom right */
        8px 8px 15px #a7aaaf,
        /* top left */
        -8px -8px 15px #ffffff;
        animation: rotateLogo 4s linear 1;
    }

    @keyframes rotateLogo {
        0% {
            transform: 
            perspective(200px)
            rotateX(0deg)
            rotateY(0deg)
        }
        50% {
            transform: 
            perspective(200px)
            rotateX(-180deg)
            rotateY(0deg)
        }
        100% {
            transform: 
            perspective(200px)
            rotateX(-180deg)
            rotateY(-180deg)
        }
        
        }
    .title h1 {
        font-size: 25px;
        color: #1da1f2;
        font-weight:900;
        text-align: center;
    }
#twitter-form {
    width: 100%;
    padding: 25px 5px 5px 5px;
}

#twitter-form input {
    /* change default input settings */
    border: none;
    outline: none;
    background: none;
    font-size: 14px;
    color: #555;
    padding: 18px 10px 18px 5px;
    display: block;
    width: 100%;
    }
    .labels {
        display: block;
        margin-bottom: 10px;
        font-size: 14px;
    }
    #email, #password {
        margin-bottom: 30px;
        border-radius: 25px;
        box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
    }

   input  {
       text-align: center;
   }
.submit-btn {
    outline: none;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 50px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    text-align: center;
    background: #1da1f2;
    box-shadow: 3px 3px 8px #b1b1b1, 
    -3px -3px 8px #fff;
    transition: 0.5s;
}
.submit-btn:hover {
    background: #1589ff;
    
}
.submit-btn:active {
    background: #157dec;
}
.links {
    padding-top: 20px;
    text-align: center;
}

.links a {
    text-decoration: none;
    color: #aaa;
    font-size: 15px;
}
p{
    font-size: 12px;
}
</style>
</head>
<body>
    <div class="login-div">
        <div class="logo">
            <img src="/twitter-logo-vector-png-clipart-1.png" alt="">
        </div>
        <div class="title">
            <h1>TWITTER</h1>
        </div>
        <div class="subtitle">

        </div>
        <form action="" id="twitter-form">
            <div id="email-field">
            <label class="labels" for="email">EMAIL</label>
            <input type="email" name="" id="email" placeholder="example@test.com">
                </div>
                <div id="pswd-field">
                <label class="labels" for="password">PASSWORD</label>
                <input type="password" name="" id="password" placeholder="min 6 characters long">
                </div>
                <button class="submit-btn" type="submit">LOGIN</button>
                <div class="links">
                    <a href="#">Forgot password?</a> or <a href="#">Sign up</a>
                </div>
            </form>
            <p>By NoraKings</p>
    </div>
</body>
</html>